HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=m0LaQkdhqXY5TV6SVjlRSHf6c2nRGHP2
DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt